package tpx

// showModalScript shows the modal when it is loaded into the DOM.

script showModalScript() {
    const modal = document.querySelector("#modal-container #modal");
    modal.showModal();
}

// closeModalScript closes the modal when the confirm button is clicked.

script closeModalScript() {
    const btn = document.getElementById("modal-confirm-btn");
    btn.addEventListener("click", function(e) {
        const modal = document.getElementById("confirm-modal");
        modal.close();
    });
}

templ modalConfirmButton(method, actionURL, text string) {
	if (method == "hx-delete") {
		<button id="modal-confirm-btn" hx-delete={ actionURL } hx-swap="none">
			{ text }
		</button>
	} else {
		<button id="modal-confirm-btn" hx-post={ actionURL } hx-swap="none">
			{ text }
		</button>
	}
}


